<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/sback"
    tools:context=".FlashScam">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/t"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="530dp"
        android:text="PLACEMENT"
        android:textColor="@color/colorView"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="560dp"
        android:text="SYSTEM"
        android:textColor="@color/colorView"
        android:textSize="30dp"
        android:textStyle="italic" />

</RelativeLayout>
</LinearLayout>